# Dealership

./: Dealership.sln  README.md
Dealership.Entities/: Dealership.Entities.csproj
Dealership.Entities/AbstractClasses/CarsForSale/: CarForSaleProperties.cs
Dealership.Entities/Enums/Cars/: BodyType.cs  Brand.cs  EngineType.cs  Status.cs  Transmission.cs
Dealership.Entities/Enums/Identity/: Roles.cs
Dealership.Entities/FilterClasses/: SearchFilter.cs
Dealership.Entities/MapsterRegistration/: MapingRegistration.cs
Dealership.Entities/Models/: Car.cs  Engine.cs  ErrorViewModel.cs
Dealership.Entities/Profiles/: ApplicationUsersProfile.cs  CarsProfile.cs
Dealership.Entities/Validations/: ElectricEngineCannotHaveDisplacementAttribute.cs  RequiredDisplacementOnNonElectricEngineAttribute.cs
Dealership.Entities/ViewModels/: ErrorViewModel.cs
Dealership.Entities/ViewModels/Cars/: CarsCreateAndEditViewModel.cs  CarsCreateViewModel.cs  CarsDeleteViewModel.cs  CarsDetailsViewModel.cs  CarsEditViewModel.cs  CarsIndexViewModel.cs
Dealership.Entities/ViewModels/CarsForSale/: CarForSaleProperties.cs  CarPictureViewModel.cs  CarProperties.cs  CarsForSakeDeleteViewModel.cs  CarsForSaleCreateViewModel.cs  CarsForSaleDeleteViewModel.cs  CarsForSaleDetailsViewModel.cs  CarsForSaleEditViewModel.cs  CarsForSaleIndexViewModel.cs
Dealership.Entities/ViewModels/UserRoles/: UserRolesViewModel.cs
Dealership.Web/: Dealership.Web.csproj  Program.cs  Startup.cs
Dealership.Web/Areas/CarsForSale/Controllers/: CarsForSaleController.cs
Dealership.Web/Areas/CarsForSale/Views/CarsForSale/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Dealership.Web/Areas/Identity/: IdentityHostingStartup.cs
Dealership.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Dealership.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+13 more)
Dealership.Web/Areas/UserRoles/Controllers/: UserRolesController.cs
Dealership.Web/Controllers/: CarsController.cs
Dealership.Web/Models/: CarsController.cs  ErrorViewModel.cs
Dealership.Web/Properties/: launchSettings.json
Dealership.Web/Views/: _ViewImports.cshtml
Dealership.Web/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dealership.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Dealership.Web/wwwroot/css/: site.css
Dealership.Web/wwwroot/js/: custom-validations.js
(+92 files in other folders)
